<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prompt"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edtPrompt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/tvLabelResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generating Response..."
                android:visibility="gone"
                android:layout_marginBottom="8dp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvResponse"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>